{
  "name": "fbla-webdesign",
  "version": "1.0.0",
  "description": "FBLA Website Code & Design for 2023-2024. Built using react, html, css & mangodb. Website is a e-commernce website that is trying to recruit new line. ALL DATA IS MADE UP AND IS NOT INTENTED FOR PRODUCTION USE!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spandankh/FBLA-WebDesign.git"
  },
  "author": "Spandan Khadka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spandankh/FBLA-WebDesign/issues"
  },
  "homepage": "https://github.com/Spandankh/FBLA-WebDesign#readme"
}
